{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Connection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
    },

    "Settings": {
        "Password": {
            "salt": "wwwwwwwww"
        }
    }

    
}
