{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Connection": "Data Source=DESKTOP-JM3AT0R\\MSSQLSERVER_FUNC;Initial Catalog=MyRecipeBook;User ID=sa;Password=senha123;Encrypt=True;TrustServerCertificate=True"
     },

    "Settings": {
        "Password": {
            "salt": "wwwwwwwww"
        }
    }

    
}
